<!DOCTYPE html>
<html>
	<head>
		<title>Help Scout Extension Config</title>
		<style>
			body 
			{
				min-width:357px;
				overflow-hidden;
			}
			
			.hidden
			{
				display: none;
			}
			
			.shown
			{
				display: block;
			}
			
			.float-right
			{
				float: right;
			}
			input[type=text]
			{
				min-width:300px;
			}
			
			a
			{
				font-size: 12px;
			}
			
			input[type=button]
			{
				width:40px;
			}
			
			#loading-bar
			{
				width: 10%;
				height: 10%;
				margin: 0 auto;
			}
			
			.table
			{
			   display:table;
			}

			.table-row
			{
			   display:table-row;
			}

			.table-cell
			{
			   display:table-cell;
			}
			
		</style>
		<script src="jquery.js"></script>
		<script src="constants.js"></script>
		<script src="config.js"></script>
	</head>
	<body>
		<div id="api-key-block" class="hidden">
			<div><input type="text" id="key-field" placeholder="Enter Help Scout API Key" value=""/><input id="save-api-key" type="button" value="Save" class="float-right"/></div>
			<div><a href="http://developer.helpscout.net/help-desk-api/" target="_blank">How do I get a HelpScout API Key?</a></div>
		</div>
		<div><img id="loading-bar" class="hidden" src="http://www.baxcha.com/images/ajax-loader.gif"/></div>
		
		<div id="mailbox-list" class="hidden"></div>
	</body>
</html>
	
	